# Spring-Boot-Sharding-JDBC

./: .gitignore  README.md  pom.xml
sql/: sharding-0.sql  sharding-1.sql  sharding-2.sql  sharding-3.sql  sharding-4.sql  sharding-5.sql  sharding-6.sql  sharding-7.sql  sharding-8.sql  sharding-9.sql  sharding.sql
src/main/java/cn/com/xuxiaowei/: SpringBootShardingJdbcApplication.java
src/main/java/cn/com/xuxiaowei/configuration/: MyBatisConfiguration.java  MybatisPlusConfiguration.java
src/main/java/cn/com/xuxiaowei/configuration/p6spy/: MybatisLogFactory.java  MybatisLoggingEventListener.java  P6SpyLogger.java  StdoutLogger.java
src/main/java/cn/com/xuxiaowei/controller/: TestQqRestController.java  TestUserRestController.java
src/main/java/cn/com/xuxiaowei/entity/: TestQq.java  TestUser.java  TestUserExample.java
src/main/java/cn/com/xuxiaowei/generator/: MyBatisPlusGenerator.java
src/main/java/cn/com/xuxiaowei/mapper/: TestQqMapper.java  TestUserMapper.java
src/main/java/cn/com/xuxiaowei/service/: ITestQqService.java  ITestUserService.java
src/main/java/cn/com/xuxiaowei/service/impl/: TestQqServiceImpl.java  TestUserServiceImpl.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: TestQqMapper.xml  TestUserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/cn/com/xuxiaowei/: SpringBootShardingJdbcApplicationTests.java
src/test/java/cn/com/xuxiaowei/mapper/: TestUserMapperTests.java
src/test/java/cn/com/xuxiaowei/service/: ITestQqServiceTests.java  ITestUserServiceTests.java
